[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=FileHandler
formatter=default
args=('/var/log/zabby/zabby.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
