[loggers]
keys=root

[handlers]
keys=file, stdout

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stdout

[handler_stdout]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[handler_file]
class=logging.handlers.WatchedFileHandler
formatter=default
args=('/var/log/zabby/zabby.log',)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
