[loggers]
keys=root

[handlers]
keys=stdout

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stdout

[handler_stdout]
class=StreamHandler
formatter=default
args=(sys.stdout,)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
