[loggers]
keys=root

[handlers]
keys=file

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=file

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=default
args=('/var/log/zabby/zabby.log','midnight', 1, 7)

[formatter_default]
format=%(asctime)s %(levelname)s [%(name)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
